<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="item-root" fx:id="root" minHeight="-Infinity" prefHeight="50.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutY="6.0" text="Title" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="date" style="-fx-text-fill: darkgray;" layoutX="5.0" layoutY="17.0" text="date" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
